<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE generatorConfiguration PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN" "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd" >
<generatorConfiguration>
	<classPathEntry location="C:\Users\uengine13\.m2\repository\mysql\mysql-connector-java\5.1.34\mysql-connector-java-5.1.34.jar" />

	<context id="context1">
		<jdbcConnection driverClass="com.mysql.jdbc.Driver"
			connectionURL="jdbc:mysql://localhost:3306/rooms" userId="root"
			password="" />

		<javaModelGenerator targetPackage="com.room.rest.api.stations.domain"
			targetProject="Room" />

		<sqlMapGenerator targetPackage="com.room.rest.api.stations.dao"
			targetProject="Room" />

		<javaClientGenerator targetPackage="com.room.rest.api.stations.dao"
			targetProject="Room" type="XMLMAPPER" />

		<table schema="rooms" tableName="station" />
	</context>
</generatorConfiguration>